m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Francisco Ciol/Downloads/Projeto_relogio_DesComp/RELOGIO_MK1_restored/simulation/qsim
Ehard_block
Z1 w1570824403
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R0
Z8 8RELOGIO_MK1.vho
Z9 FRELOGIO_MK1.vho
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
Z10 OV;C;10.5b;63
32
Z11 !s110 1570824404
!i10b 1
Z12 !s108 1570824404.000000
Z13 !s90 -work|work|RELOGIO_MK1.vho|
Z14 !s107 RELOGIO_MK1.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eram20
Z17 w1570731141
R3
R7
R2
Z18 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
R4
R5
R6
Z19 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
R8
R9
l0
L36
Vf_]de_3@6C[oD7QKEzAOY2
!s100 eQ<Un`]QS94b80n^OQV5`3
R10
32
Z20 !s110 1570731143
!i10b 1
Z21 !s108 1570731143.000000
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R18
R4
R5
R6
R19
DEx4 work 5 ram20 0 22 f_]de_3@6C[oD7QKEzAOY2
l3784
L46
VUSI9HeiNQ7k_=D]BNhkBb2
!s100 F@=7;iNadgGO9<h9MBUKe0
R10
32
R20
!i10b 1
R21
R13
R14
!i113 1
R15
R16
Eram20_vhd_vec_tst
Z22 w1570731140
R5
R6
R0
Z23 8Waveform13.vwf.vht
Z24 FWaveform13.vwf.vht
l0
L31
VmRYFVMb0B2JT3Im^A;l3C3
!s100 JA`::OcV@jkBOezZ09^<61
R10
32
Z25 !s110 1570731144
!i10b 1
Z26 !s108 1570731144.000000
Z27 !s90 -work|work|Waveform13.vwf.vht|
Z28 !s107 Waveform13.vwf.vht|
!i113 1
R15
R16
Aram20_arch
R5
R6
DEx4 work 17 ram20_vhd_vec_tst 0 22 mRYFVMb0B2JT3Im^A;l3C3
l50
L33
VS<[aF7c[Wc7kXCbZHY@6f3
!s100 fW@Q[3``KKT;RTMNiRgb:0
R10
32
R25
!i10b 1
R26
R27
R28
!i113 1
R15
R16
Erelogio
R1
R3
R7
R2
R18
R4
R5
R6
R19
R0
R8
R9
l0
L79
V?ze6Z`94?EI9PM7lUYWdK3
!s100 _4;?:=NKn8kggY;IF4Ql71
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R18
R4
R5
R6
R19
DEx4 work 7 relogio 0 22 ?ze6Z`94?EI9PM7lUYWdK3
l815
L193
V;f36cnaoU6ZZk>[>QW5cT3
!s100 ^7G4c;aF;ADN7fl:1J0bK0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Erelogio_vhd_vec_tst
Z29 w1570824402
R5
R6
R0
Z30 8Waveform14.vwf.vht
Z31 FWaveform14.vwf.vht
l0
L31
V8fAT_NVeRUO1cLeCafeg51
!s100 YRTn@SE;O[:Pz_Zn_SZcH2
R10
32
R11
!i10b 1
R12
Z32 !s90 -work|work|Waveform14.vwf.vht|
Z33 !s107 Waveform14.vwf.vht|
!i113 1
R15
R16
Arelogio_arch
R5
R6
Z34 DEx4 work 19 relogio_vhd_vec_tst 0 22 8fAT_NVeRUO1cLeCafeg51
l72
L33
VoNCoaRoMn5cdLhlLgJfdH1
!s100 GZDXBIU=PlXH1iUmZ?^NE3
R10
32
R11
!i10b 1
R12
R32
R33
!i113 1
R15
R16
