|relogio
CLOCK_50 => divisorgenerico:BASE_DE_TEMPO_1.clk
CLOCK_50 => divisorgenerico:BASE_DE_TEMPO_2.clk
SW0 => io:IO.habilita
HEX0[0] <= HEX0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4].DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1[2].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1[6].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= seg7all:SEG7ALL.saida7seg_DH[0]
HEX2[1] <= seg7all:SEG7ALL.saida7seg_DH[1]
HEX2[2] <= seg7all:SEG7ALL.saida7seg_DH[2]
HEX2[3] <= seg7all:SEG7ALL.saida7seg_DH[3]
HEX2[4] <= seg7all:SEG7ALL.saida7seg_DH[4]
HEX2[5] <= seg7all:SEG7ALL.saida7seg_DH[5]
HEX2[6] <= seg7all:SEG7ALL.saida7seg_DH[6]
HEX3[0] <= seg7all:SEG7ALL.saida7seg_UH[0]
HEX3[1] <= seg7all:SEG7ALL.saida7seg_UH[1]
HEX3[2] <= seg7all:SEG7ALL.saida7seg_UH[2]
HEX3[3] <= seg7all:SEG7ALL.saida7seg_UH[3]
HEX3[4] <= seg7all:SEG7ALL.saida7seg_UH[4]
HEX3[5] <= seg7all:SEG7ALL.saida7seg_UH[5]
HEX3[6] <= seg7all:SEG7ALL.saida7seg_UH[6]
HEX4[0] <= seg7all:SEG7ALL.saida7seg_DM[0]
HEX4[1] <= seg7all:SEG7ALL.saida7seg_DM[1]
HEX4[2] <= seg7all:SEG7ALL.saida7seg_DM[2]
HEX4[3] <= seg7all:SEG7ALL.saida7seg_DM[3]
HEX4[4] <= seg7all:SEG7ALL.saida7seg_DM[4]
HEX4[5] <= seg7all:SEG7ALL.saida7seg_DM[5]
HEX4[6] <= seg7all:SEG7ALL.saida7seg_DM[6]
HEX5[0] <= seg7all:SEG7ALL.saida7seg_UM[0]
HEX5[1] <= seg7all:SEG7ALL.saida7seg_UM[1]
HEX5[2] <= seg7all:SEG7ALL.saida7seg_UM[2]
HEX5[3] <= seg7all:SEG7ALL.saida7seg_UM[3]
HEX5[4] <= seg7all:SEG7ALL.saida7seg_UM[4]
HEX5[5] <= seg7all:SEG7ALL.saida7seg_UM[5]
HEX5[6] <= seg7all:SEG7ALL.saida7seg_UM[6]
HEX6[0] <= seg7all:SEG7ALL.saida7seg_DS[0]
HEX6[1] <= seg7all:SEG7ALL.saida7seg_DS[1]
HEX6[2] <= seg7all:SEG7ALL.saida7seg_DS[2]
HEX6[3] <= seg7all:SEG7ALL.saida7seg_DS[3]
HEX6[4] <= seg7all:SEG7ALL.saida7seg_DS[4]
HEX6[5] <= seg7all:SEG7ALL.saida7seg_DS[5]
HEX6[6] <= seg7all:SEG7ALL.saida7seg_DS[6]
HEX7[0] <= seg7all:SEG7ALL.saida7seg_US[0]
HEX7[1] <= seg7all:SEG7ALL.saida7seg_US[1]
HEX7[2] <= seg7all:SEG7ALL.saida7seg_US[2]
HEX7[3] <= seg7all:SEG7ALL.saida7seg_US[3]
HEX7[4] <= seg7all:SEG7ALL.saida7seg_US[4]
HEX7[5] <= seg7all:SEG7ALL.saida7seg_US[5]
HEX7[6] <= seg7all:SEG7ALL.saida7seg_US[6]
DATA[0] <= cpu:CPU.barramentoDadosSaida[0]
DATA[1] <= cpu:CPU.barramentoDadosSaida[1]
DATA[2] <= cpu:CPU.barramentoDadosSaida[2]
DATA[3] <= cpu:CPU.barramentoDadosSaida[3]
CLK_OUT <= muxlogico:MUX_BASE_TEMPO.saida_MUX
HAB7SEG_OUT <= decodificador:DECODER.Hab7seg
HABRAM_OUT <= decodificador:DECODER.HabRam
HAB_IO_OUT <= decodificador:DECODER.HabIO
ENDR[0] <= cpu:CPU.barramentoEnderecos[0]
ENDR[1] <= cpu:CPU.barramentoEnderecos[1]
ENDR[2] <= cpu:CPU.barramentoEnderecos[2]
ENDR[3] <= cpu:CPU.barramentoEnderecos[3]
ENDR[4] <= cpu:CPU.barramentoEnderecos[4]
ENDR[5] <= cpu:CPU.barramentoEnderecos[5]
ENDR[6] <= cpu:CPU.barramentoEnderecos[6]
ENDR[7] <= cpu:CPU.barramentoEnderecos[7]


|relogio|IO:IO
habilita => saidaBotoes.DATAIN
saidaBotoes <= habilita.DB_MAX_OUTPUT_PORT_TYPE


|relogio|divisorGenerico:BASE_DE_TEMPO_1
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
saida_clk <= contador[11].DB_MAX_OUTPUT_PORT_TYPE


|relogio|divisorGenerico:BASE_DE_TEMPO_2
clk => contador[0].CLK
clk => contador[1].CLK
saida_clk <= contador[1].DB_MAX_OUTPUT_PORT_TYPE


|relogio|muxLogico:MUX_BASE_TEMPO
entradaA_MUX => saida_MUX.DATAB
entradaB_MUX => saida_MUX.DATAA
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|relogio|RAM:RAM
addr[0] => ram~7.DATAIN
addr[0] => addr_reg[0].DATAIN
addr[0] => ram.WADDR
addr[1] => ram~6.DATAIN
addr[1] => addr_reg[1].DATAIN
addr[1] => ram.WADDR1
addr[2] => ram~5.DATAIN
addr[2] => addr_reg[2].DATAIN
addr[2] => ram.WADDR2
addr[3] => ram~4.DATAIN
addr[3] => addr_reg[3].DATAIN
addr[3] => ram.WADDR3
addr[4] => ram~3.DATAIN
addr[4] => addr_reg[4].DATAIN
addr[4] => ram.WADDR4
addr[5] => ram~2.DATAIN
addr[5] => addr_reg[5].DATAIN
addr[5] => ram.WADDR5
addr[6] => ram~1.DATAIN
addr[6] => addr_reg[6].DATAIN
addr[6] => ram.WADDR6
addr[7] => ram~0.DATAIN
addr[7] => addr_reg[7].DATAIN
addr[7] => ram.WADDR7
we => ram~12.DATAIN
we => ram.WE
clk => ram~12.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => addr_reg[7].CLK
clk => ram.CLK0
dado_in[0] => ram~11.DATAIN
dado_in[0] => ram.DATAIN
dado_in[1] => ram~10.DATAIN
dado_in[1] => ram.DATAIN1
dado_in[2] => ram~9.DATAIN
dado_in[2] => ram.DATAIN2
dado_in[3] => ram~8.DATAIN
dado_in[3] => ram.DATAIN3
dado_out[0] <= ram.DATAOUT
dado_out[1] <= ram.DATAOUT1
dado_out[2] <= ram.DATAOUT2
dado_out[3] <= ram.DATAOUT3


|relogio|cpu:CPU
reset => registradorgenerico:PC.RST
reset => registradorgenerico:ACU.RST
clk => registradorgenerico:PC.CLK
clk => ucgenerico:UC.clk
clk => ulagenerico:ULA.CLK
clk => registradorgenerico:ACU.CLK
clk => andgenerico:AND1.CLK
barramentoDadosEntrada[0] => muxgenerico2:MUX.entradaA_MUX[0]
barramentoDadosEntrada[1] => muxgenerico2:MUX.entradaA_MUX[1]
barramentoDadosEntrada[2] => muxgenerico2:MUX.entradaA_MUX[2]
barramentoDadosEntrada[3] => muxgenerico2:MUX.entradaA_MUX[3]
barramentoDadosSaida[0] <= registradorgenerico:ACU.DOUT[0]
barramentoDadosSaida[1] <= registradorgenerico:ACU.DOUT[1]
barramentoDadosSaida[2] <= registradorgenerico:ACU.DOUT[2]
barramentoDadosSaida[3] <= registradorgenerico:ACU.DOUT[3]
barramentoEnderecos[0] <= memoria:ROM.Dado[0]
barramentoEnderecos[1] <= memoria:ROM.Dado[1]
barramentoEnderecos[2] <= memoria:ROM.Dado[2]
barramentoEnderecos[3] <= memoria:ROM.Dado[3]
barramentoEnderecos[4] <= memoria:ROM.Dado[4]
barramentoEnderecos[5] <= memoria:ROM.Dado[5]
barramentoEnderecos[6] <= memoria:ROM.Dado[6]
barramentoEnderecos[7] <= memoria:ROM.Dado[7]
readEnable <= ucgenerico:UC.readEnable
writeEnable <= ucgenerico:UC.writeEnable


|relogio|cpu:CPU|registradorGenerico:PC
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR


|relogio|cpu:CPU|memoria:ROM
Endereco[0] => memROM.RADDR
Endereco[1] => memROM.RADDR1
Endereco[2] => memROM.RADDR2
Endereco[3] => memROM.RADDR3
Endereco[4] => memROM.RADDR4
Endereco[5] => memROM.RADDR5
Endereco[6] => memROM.RADDR6
Endereco[7] => memROM.RADDR7
Dado[0] <= memROM.DATAOUT
Dado[1] <= memROM.DATAOUT1
Dado[2] <= memROM.DATAOUT2
Dado[3] <= memROM.DATAOUT3
Dado[4] <= memROM.DATAOUT4
Dado[5] <= memROM.DATAOUT5
Dado[6] <= memROM.DATAOUT6
Dado[7] <= memROM.DATAOUT7
Dado[8] <= memROM.DATAOUT8
Dado[9] <= memROM.DATAOUT9
Dado[10] <= memROM.DATAOUT10
Dado[11] <= memROM.DATAOUT11
Dado[12] <= memROM.DATAOUT12
Dado[13] <= memROM.DATAOUT13
Dado[14] <= memROM.DATAOUT14
Dado[15] <= memROM.DATAOUT15


|relogio|cpu:CPU|somaConstanteGenerico:ADDER
entrada[0] => Add0.IN16
entrada[1] => Add0.IN15
entrada[2] => Add0.IN14
entrada[3] => Add0.IN13
entrada[4] => Add0.IN12
entrada[5] => Add0.IN11
entrada[6] => Add0.IN10
entrada[7] => Add0.IN9
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|relogio|cpu:CPU|UCGenerico:UC
clk => writeEnable~reg0.CLK
clk => readEnable~reg0.CLK
clk => HABACU~reg0.CLK
clk => HABANDCOMPARE~reg0.CLK
clk => MUXHAB~reg0.CLK
clk => MUXJUMPHAB~reg0.CLK
clk => OPCODE[0]~reg0.CLK
clk => OPCODE[1]~reg0.CLK
barramentoEntrada[0] => ~NO_FANOUT~
barramentoEntrada[1] => ~NO_FANOUT~
barramentoEntrada[2] => ~NO_FANOUT~
barramentoEntrada[3] => ~NO_FANOUT~
barramentoEntrada[4] => ~NO_FANOUT~
barramentoEntrada[5] => ~NO_FANOUT~
barramentoEntrada[6] => ~NO_FANOUT~
barramentoEntrada[7] => ~NO_FANOUT~
barramentoEntrada[8] => readEnable~reg0.DATAIN
barramentoEntrada[9] => writeEnable~reg0.DATAIN
barramentoEntrada[10] => HABACU~reg0.DATAIN
barramentoEntrada[11] => HABANDCOMPARE~reg0.DATAIN
barramentoEntrada[12] => MUXHAB~reg0.DATAIN
barramentoEntrada[13] => MUXJUMPHAB~reg0.DATAIN
barramentoEntrada[14] => OPCODE[0]~reg0.DATAIN
barramentoEntrada[15] => OPCODE[1]~reg0.DATAIN
OPCODE[0] <= OPCODE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OPCODE[1] <= OPCODE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUXJUMPHAB <= MUXJUMPHAB~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUXHAB <= MUXHAB~reg0.DB_MAX_OUTPUT_PORT_TYPE
HABANDCOMPARE <= HABANDCOMPARE~reg0.DB_MAX_OUTPUT_PORT_TYPE
HABACU <= HABACU~reg0.DB_MAX_OUTPUT_PORT_TYPE
readEnable <= readEnable~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeEnable <= writeEnable~reg0.DB_MAX_OUTPUT_PORT_TYPE


|relogio|cpu:CPU|ULAGenerico:ULA
ENTRADA_A[0] => Add0.IN4
ENTRADA_A[0] => SAIDA.DATAB
ENTRADA_A[0] => Add1.IN4
ENTRADA_A[1] => Add0.IN3
ENTRADA_A[1] => SAIDA.DATAB
ENTRADA_A[1] => Add1.IN3
ENTRADA_A[2] => Add0.IN2
ENTRADA_A[2] => SAIDA.DATAB
ENTRADA_A[2] => Add1.IN2
ENTRADA_A[3] => Add0.IN1
ENTRADA_A[3] => SAIDA.DATAB
ENTRADA_A[3] => Add1.IN1
ENTRADA_B[0] => Add0.IN8
ENTRADA_B[0] => Add1.IN8
ENTRADA_B[0] => SAIDA.DATAA
ENTRADA_B[1] => Add0.IN7
ENTRADA_B[1] => Add1.IN7
ENTRADA_B[1] => SAIDA.DATAA
ENTRADA_B[2] => Add0.IN6
ENTRADA_B[2] => Add1.IN6
ENTRADA_B[2] => SAIDA.DATAA
ENTRADA_B[3] => Add0.IN5
ENTRADA_B[3] => Add1.IN5
ENTRADA_B[3] => SAIDA.DATAA
SAIDA[0] <= SAIDA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[1] <= SAIDA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[2] <= SAIDA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[3] <= SAIDA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INSTRUCAO[0] => Equal0.IN1
INSTRUCAO[0] => Equal1.IN1
INSTRUCAO[0] => Equal2.IN0
INSTRUCAO[1] => Equal0.IN0
INSTRUCAO[1] => Equal1.IN0
INSTRUCAO[1] => Equal2.IN1
CLK => SAIDA[0]~reg0.CLK
CLK => SAIDA[1]~reg0.CLK
CLK => SAIDA[2]~reg0.CLK
CLK => SAIDA[3]~reg0.CLK


|relogio|cpu:CPU|muxGenerico2:MUX
entradaA_MUX[0] => saida_MUX.DATAB
entradaA_MUX[1] => saida_MUX.DATAB
entradaA_MUX[2] => saida_MUX.DATAB
entradaA_MUX[3] => saida_MUX.DATAB
entradaB_MUX[0] => saida_MUX.DATAA
entradaB_MUX[1] => saida_MUX.DATAA
entradaB_MUX[2] => saida_MUX.DATAA
entradaB_MUX[3] => saida_MUX.DATAA
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|relogio|cpu:CPU|registradorGenerico:ACU
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|relogio|cpu:CPU|ANDGenerico:AND1
ENTRADA_A[0] => LessThan0.IN8
ENTRADA_A[1] => LessThan0.IN7
ENTRADA_A[2] => LessThan0.IN6
ENTRADA_A[3] => LessThan0.IN5
ENTRADA_B => process_0.IN1
SAIDA <= process_0.DB_MAX_OUTPUT_PORT_TYPE
CLK => ~NO_FANOUT~


|relogio|cpu:CPU|ORGenerico:OR1
ENTRADA_A => process_0.IN0
ENTRADA_B => process_0.IN1
SAIDA <= process_0.DB_MAX_OUTPUT_PORT_TYPE


|relogio|cpu:CPU|muxGenerico2:MUXJMP
entradaA_MUX[0] => saida_MUX.DATAB
entradaA_MUX[1] => saida_MUX.DATAB
entradaA_MUX[2] => saida_MUX.DATAB
entradaA_MUX[3] => saida_MUX.DATAB
entradaA_MUX[4] => saida_MUX.DATAB
entradaA_MUX[5] => saida_MUX.DATAB
entradaA_MUX[6] => saida_MUX.DATAB
entradaA_MUX[7] => saida_MUX.DATAB
entradaB_MUX[0] => saida_MUX.DATAA
entradaB_MUX[1] => saida_MUX.DATAA
entradaB_MUX[2] => saida_MUX.DATAA
entradaB_MUX[3] => saida_MUX.DATAA
entradaB_MUX[4] => saida_MUX.DATAA
entradaB_MUX[5] => saida_MUX.DATAA
entradaB_MUX[6] => saida_MUX.DATAA
entradaB_MUX[7] => saida_MUX.DATAA
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|relogio|decodificador:DECODER
rd => HabRam.DATAA
rd => HabIO.DATAA
wr => HabRam.OUTPUTSELECT
wr => HabIO.OUTPUTSELECT
wr => Hab7seg.DATAB
clk => ~NO_FANOUT~
mem[0] => LessThan0.IN16
mem[0] => LessThan1.IN16
mem[0] => LessThan2.IN16
mem[1] => LessThan0.IN15
mem[1] => LessThan1.IN15
mem[1] => LessThan2.IN15
mem[2] => LessThan0.IN14
mem[2] => LessThan1.IN14
mem[2] => LessThan2.IN14
mem[3] => LessThan0.IN13
mem[3] => LessThan1.IN13
mem[3] => LessThan2.IN13
mem[4] => LessThan0.IN12
mem[4] => LessThan1.IN12
mem[4] => LessThan2.IN12
mem[5] => LessThan0.IN11
mem[5] => LessThan1.IN11
mem[5] => LessThan2.IN11
mem[6] => LessThan0.IN10
mem[6] => LessThan1.IN10
mem[6] => LessThan2.IN10
mem[7] => LessThan0.IN9
mem[7] => LessThan1.IN9
mem[7] => LessThan2.IN9
HabRam <= HabRam.DB_MAX_OUTPUT_PORT_TYPE
Hab7seg <= Hab7seg.DB_MAX_OUTPUT_PORT_TYPE
HabIO <= HabIO.DB_MAX_OUTPUT_PORT_TYPE


|relogio|seg7ALL:SEG7ALL
dadoHex[0] => registradorgenerico:REGSEG7_US.DIN[0]
dadoHex[0] => registradorgenerico:REGSEG7_DS.DIN[0]
dadoHex[0] => registradorgenerico:REGSEG7_UM.DIN[0]
dadoHex[0] => registradorgenerico:REGSEG7_DM.DIN[0]
dadoHex[0] => registradorgenerico:REGSEG7_UH.DIN[0]
dadoHex[0] => registradorgenerico:REGSEG7_DH.DIN[0]
dadoHex[1] => registradorgenerico:REGSEG7_US.DIN[1]
dadoHex[1] => registradorgenerico:REGSEG7_DS.DIN[1]
dadoHex[1] => registradorgenerico:REGSEG7_UM.DIN[1]
dadoHex[1] => registradorgenerico:REGSEG7_DM.DIN[1]
dadoHex[1] => registradorgenerico:REGSEG7_UH.DIN[1]
dadoHex[1] => registradorgenerico:REGSEG7_DH.DIN[1]
dadoHex[2] => registradorgenerico:REGSEG7_US.DIN[2]
dadoHex[2] => registradorgenerico:REGSEG7_DS.DIN[2]
dadoHex[2] => registradorgenerico:REGSEG7_UM.DIN[2]
dadoHex[2] => registradorgenerico:REGSEG7_DM.DIN[2]
dadoHex[2] => registradorgenerico:REGSEG7_UH.DIN[2]
dadoHex[2] => registradorgenerico:REGSEG7_DH.DIN[2]
dadoHex[3] => registradorgenerico:REGSEG7_US.DIN[3]
dadoHex[3] => registradorgenerico:REGSEG7_DS.DIN[3]
dadoHex[3] => registradorgenerico:REGSEG7_UM.DIN[3]
dadoHex[3] => registradorgenerico:REGSEG7_DM.DIN[3]
dadoHex[3] => registradorgenerico:REGSEG7_UH.DIN[3]
dadoHex[3] => registradorgenerico:REGSEG7_DH.DIN[3]
apaga => ~NO_FANOUT~
negativo => ~NO_FANOUT~
overFlow => ~NO_FANOUT~
CLK => registradorgenerico:REGSEG7_US.CLK
CLK => registradorgenerico:REGSEG7_DS.CLK
CLK => registradorgenerico:REGSEG7_UM.CLK
CLK => registradorgenerico:REGSEG7_DM.CLK
CLK => registradorgenerico:REGSEG7_UH.CLK
CLK => registradorgenerico:REGSEG7_DH.CLK
RESET => registradorgenerico:REGSEG7_US.RST
RESET => registradorgenerico:REGSEG7_DS.RST
RESET => registradorgenerico:REGSEG7_UM.RST
RESET => registradorgenerico:REGSEG7_DM.RST
RESET => registradorgenerico:REGSEG7_UH.RST
RESET => registradorgenerico:REGSEG7_DH.RST
ENABLE => hab_US.OUTPUTSELECT
ENABLE => hab_DS.OUTPUTSELECT
ENABLE => hab_UM.OUTPUTSELECT
ENABLE => hab_DM.OUTPUTSELECT
ENABLE => hab_UH.OUTPUTSELECT
ENABLE => hab_DH.OUTPUTSELECT
saida7seg_US[0] <= seg7:SEG7_US.saida7seg[0]
saida7seg_US[1] <= seg7:SEG7_US.saida7seg[1]
saida7seg_US[2] <= seg7:SEG7_US.saida7seg[2]
saida7seg_US[3] <= seg7:SEG7_US.saida7seg[3]
saida7seg_US[4] <= seg7:SEG7_US.saida7seg[4]
saida7seg_US[5] <= seg7:SEG7_US.saida7seg[5]
saida7seg_US[6] <= seg7:SEG7_US.saida7seg[6]
saida7seg_DS[0] <= seg7:SEG7_DS.saida7seg[0]
saida7seg_DS[1] <= seg7:SEG7_DS.saida7seg[1]
saida7seg_DS[2] <= seg7:SEG7_DS.saida7seg[2]
saida7seg_DS[3] <= seg7:SEG7_DS.saida7seg[3]
saida7seg_DS[4] <= seg7:SEG7_DS.saida7seg[4]
saida7seg_DS[5] <= seg7:SEG7_DS.saida7seg[5]
saida7seg_DS[6] <= seg7:SEG7_DS.saida7seg[6]
saida7seg_UM[0] <= seg7:SEG7_UM.saida7seg[0]
saida7seg_UM[1] <= seg7:SEG7_UM.saida7seg[1]
saida7seg_UM[2] <= seg7:SEG7_UM.saida7seg[2]
saida7seg_UM[3] <= seg7:SEG7_UM.saida7seg[3]
saida7seg_UM[4] <= seg7:SEG7_UM.saida7seg[4]
saida7seg_UM[5] <= seg7:SEG7_UM.saida7seg[5]
saida7seg_UM[6] <= seg7:SEG7_UM.saida7seg[6]
saida7seg_DM[0] <= seg7:SEG7_DM.saida7seg[0]
saida7seg_DM[1] <= seg7:SEG7_DM.saida7seg[1]
saida7seg_DM[2] <= seg7:SEG7_DM.saida7seg[2]
saida7seg_DM[3] <= seg7:SEG7_DM.saida7seg[3]
saida7seg_DM[4] <= seg7:SEG7_DM.saida7seg[4]
saida7seg_DM[5] <= seg7:SEG7_DM.saida7seg[5]
saida7seg_DM[6] <= seg7:SEG7_DM.saida7seg[6]
saida7seg_UH[0] <= seg7:SEG7_UH.saida7seg[0]
saida7seg_UH[1] <= seg7:SEG7_UH.saida7seg[1]
saida7seg_UH[2] <= seg7:SEG7_UH.saida7seg[2]
saida7seg_UH[3] <= seg7:SEG7_UH.saida7seg[3]
saida7seg_UH[4] <= seg7:SEG7_UH.saida7seg[4]
saida7seg_UH[5] <= seg7:SEG7_UH.saida7seg[5]
saida7seg_UH[6] <= seg7:SEG7_UH.saida7seg[6]
saida7seg_DH[0] <= seg7:SEG7_DH.saida7seg[0]
saida7seg_DH[1] <= seg7:SEG7_DH.saida7seg[1]
saida7seg_DH[2] <= seg7:SEG7_DH.saida7seg[2]
saida7seg_DH[3] <= seg7:SEG7_DH.saida7seg[3]
saida7seg_DH[4] <= seg7:SEG7_DH.saida7seg[4]
saida7seg_DH[5] <= seg7:SEG7_DH.saida7seg[5]
saida7seg_DH[6] <= seg7:SEG7_DH.saida7seg[6]
endereco7SEG[0] => Equal0.IN7
endereco7SEG[0] => Equal1.IN7
endereco7SEG[0] => Equal2.IN6
endereco7SEG[0] => Equal3.IN7
endereco7SEG[0] => Equal4.IN6
endereco7SEG[0] => Equal5.IN7
endereco7SEG[1] => Equal0.IN6
endereco7SEG[1] => Equal1.IN6
endereco7SEG[1] => Equal2.IN7
endereco7SEG[1] => Equal3.IN6
endereco7SEG[1] => Equal4.IN5
endereco7SEG[1] => Equal5.IN5
endereco7SEG[2] => Equal0.IN5
endereco7SEG[2] => Equal1.IN5
endereco7SEG[2] => Equal2.IN5
endereco7SEG[2] => Equal3.IN5
endereco7SEG[2] => Equal4.IN7
endereco7SEG[2] => Equal5.IN6
endereco7SEG[3] => Equal0.IN4
endereco7SEG[3] => Equal1.IN4
endereco7SEG[3] => Equal2.IN4
endereco7SEG[3] => Equal3.IN4
endereco7SEG[3] => Equal4.IN4
endereco7SEG[3] => Equal5.IN4
endereco7SEG[4] => Equal0.IN3
endereco7SEG[4] => Equal1.IN3
endereco7SEG[4] => Equal2.IN3
endereco7SEG[4] => Equal3.IN3
endereco7SEG[4] => Equal4.IN3
endereco7SEG[4] => Equal5.IN3
endereco7SEG[5] => Equal0.IN2
endereco7SEG[5] => Equal1.IN2
endereco7SEG[5] => Equal2.IN2
endereco7SEG[5] => Equal3.IN2
endereco7SEG[5] => Equal4.IN2
endereco7SEG[5] => Equal5.IN2
endereco7SEG[6] => Equal0.IN1
endereco7SEG[6] => Equal1.IN1
endereco7SEG[6] => Equal2.IN1
endereco7SEG[6] => Equal3.IN1
endereco7SEG[6] => Equal4.IN1
endereco7SEG[6] => Equal5.IN1
endereco7SEG[7] => Equal0.IN0
endereco7SEG[7] => Equal1.IN0
endereco7SEG[7] => Equal2.IN0
endereco7SEG[7] => Equal3.IN0
endereco7SEG[7] => Equal4.IN0
endereco7SEG[7] => Equal5.IN0


|relogio|seg7ALL:SEG7ALL|registradorGenerico:REGSEG7_US
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|relogio|seg7ALL:SEG7ALL|registradorGenerico:REGSEG7_DS
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|relogio|seg7ALL:SEG7ALL|registradorGenerico:REGSEG7_UM
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|relogio|seg7ALL:SEG7ALL|registradorGenerico:REGSEG7_DM
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|relogio|seg7ALL:SEG7ALL|registradorGenerico:REGSEG7_UH
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|relogio|seg7ALL:SEG7ALL|registradorGenerico:REGSEG7_DH
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|relogio|seg7ALL:SEG7ALL|seg7:SEG7_US
dadoHex[0] => Equal0.IN0
dadoHex[0] => Equal1.IN3
dadoHex[0] => Equal2.IN1
dadoHex[0] => Equal3.IN3
dadoHex[0] => Equal4.IN1
dadoHex[0] => Equal5.IN3
dadoHex[0] => Equal6.IN2
dadoHex[0] => Equal7.IN3
dadoHex[0] => Equal8.IN1
dadoHex[0] => Equal9.IN3
dadoHex[0] => Equal10.IN2
dadoHex[0] => Equal11.IN3
dadoHex[0] => Equal12.IN2
dadoHex[0] => Equal13.IN3
dadoHex[0] => Equal14.IN3
dadoHex[1] => Equal0.IN3
dadoHex[1] => Equal1.IN0
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN2
dadoHex[1] => Equal4.IN3
dadoHex[1] => Equal5.IN1
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN2
dadoHex[1] => Equal8.IN3
dadoHex[1] => Equal9.IN1
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN2
dadoHex[1] => Equal12.IN3
dadoHex[1] => Equal13.IN2
dadoHex[1] => Equal14.IN2
dadoHex[2] => Equal0.IN2
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN3
dadoHex[2] => Equal3.IN0
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN1
dadoHex[2] => Equal8.IN2
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN3
dadoHex[2] => Equal11.IN1
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[3] => Equal0.IN1
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN2
dadoHex[3] => Equal3.IN1
dadoHex[3] => Equal4.IN2
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN3
dadoHex[3] => Equal7.IN0
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|relogio|seg7ALL:SEG7ALL|seg7:SEG7_DS
dadoHex[0] => Equal0.IN0
dadoHex[0] => Equal1.IN3
dadoHex[0] => Equal2.IN1
dadoHex[0] => Equal3.IN3
dadoHex[0] => Equal4.IN1
dadoHex[0] => Equal5.IN3
dadoHex[0] => Equal6.IN2
dadoHex[0] => Equal7.IN3
dadoHex[0] => Equal8.IN1
dadoHex[0] => Equal9.IN3
dadoHex[0] => Equal10.IN2
dadoHex[0] => Equal11.IN3
dadoHex[0] => Equal12.IN2
dadoHex[0] => Equal13.IN3
dadoHex[0] => Equal14.IN3
dadoHex[1] => Equal0.IN3
dadoHex[1] => Equal1.IN0
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN2
dadoHex[1] => Equal4.IN3
dadoHex[1] => Equal5.IN1
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN2
dadoHex[1] => Equal8.IN3
dadoHex[1] => Equal9.IN1
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN2
dadoHex[1] => Equal12.IN3
dadoHex[1] => Equal13.IN2
dadoHex[1] => Equal14.IN2
dadoHex[2] => Equal0.IN2
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN3
dadoHex[2] => Equal3.IN0
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN1
dadoHex[2] => Equal8.IN2
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN3
dadoHex[2] => Equal11.IN1
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[3] => Equal0.IN1
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN2
dadoHex[3] => Equal3.IN1
dadoHex[3] => Equal4.IN2
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN3
dadoHex[3] => Equal7.IN0
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|relogio|seg7ALL:SEG7ALL|seg7:SEG7_UM
dadoHex[0] => Equal0.IN0
dadoHex[0] => Equal1.IN3
dadoHex[0] => Equal2.IN1
dadoHex[0] => Equal3.IN3
dadoHex[0] => Equal4.IN1
dadoHex[0] => Equal5.IN3
dadoHex[0] => Equal6.IN2
dadoHex[0] => Equal7.IN3
dadoHex[0] => Equal8.IN1
dadoHex[0] => Equal9.IN3
dadoHex[0] => Equal10.IN2
dadoHex[0] => Equal11.IN3
dadoHex[0] => Equal12.IN2
dadoHex[0] => Equal13.IN3
dadoHex[0] => Equal14.IN3
dadoHex[1] => Equal0.IN3
dadoHex[1] => Equal1.IN0
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN2
dadoHex[1] => Equal4.IN3
dadoHex[1] => Equal5.IN1
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN2
dadoHex[1] => Equal8.IN3
dadoHex[1] => Equal9.IN1
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN2
dadoHex[1] => Equal12.IN3
dadoHex[1] => Equal13.IN2
dadoHex[1] => Equal14.IN2
dadoHex[2] => Equal0.IN2
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN3
dadoHex[2] => Equal3.IN0
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN1
dadoHex[2] => Equal8.IN2
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN3
dadoHex[2] => Equal11.IN1
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[3] => Equal0.IN1
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN2
dadoHex[3] => Equal3.IN1
dadoHex[3] => Equal4.IN2
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN3
dadoHex[3] => Equal7.IN0
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|relogio|seg7ALL:SEG7ALL|seg7:SEG7_DM
dadoHex[0] => Equal0.IN0
dadoHex[0] => Equal1.IN3
dadoHex[0] => Equal2.IN1
dadoHex[0] => Equal3.IN3
dadoHex[0] => Equal4.IN1
dadoHex[0] => Equal5.IN3
dadoHex[0] => Equal6.IN2
dadoHex[0] => Equal7.IN3
dadoHex[0] => Equal8.IN1
dadoHex[0] => Equal9.IN3
dadoHex[0] => Equal10.IN2
dadoHex[0] => Equal11.IN3
dadoHex[0] => Equal12.IN2
dadoHex[0] => Equal13.IN3
dadoHex[0] => Equal14.IN3
dadoHex[1] => Equal0.IN3
dadoHex[1] => Equal1.IN0
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN2
dadoHex[1] => Equal4.IN3
dadoHex[1] => Equal5.IN1
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN2
dadoHex[1] => Equal8.IN3
dadoHex[1] => Equal9.IN1
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN2
dadoHex[1] => Equal12.IN3
dadoHex[1] => Equal13.IN2
dadoHex[1] => Equal14.IN2
dadoHex[2] => Equal0.IN2
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN3
dadoHex[2] => Equal3.IN0
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN1
dadoHex[2] => Equal8.IN2
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN3
dadoHex[2] => Equal11.IN1
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[3] => Equal0.IN1
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN2
dadoHex[3] => Equal3.IN1
dadoHex[3] => Equal4.IN2
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN3
dadoHex[3] => Equal7.IN0
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|relogio|seg7ALL:SEG7ALL|seg7:SEG7_UH
dadoHex[0] => Equal0.IN0
dadoHex[0] => Equal1.IN3
dadoHex[0] => Equal2.IN1
dadoHex[0] => Equal3.IN3
dadoHex[0] => Equal4.IN1
dadoHex[0] => Equal5.IN3
dadoHex[0] => Equal6.IN2
dadoHex[0] => Equal7.IN3
dadoHex[0] => Equal8.IN1
dadoHex[0] => Equal9.IN3
dadoHex[0] => Equal10.IN2
dadoHex[0] => Equal11.IN3
dadoHex[0] => Equal12.IN2
dadoHex[0] => Equal13.IN3
dadoHex[0] => Equal14.IN3
dadoHex[1] => Equal0.IN3
dadoHex[1] => Equal1.IN0
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN2
dadoHex[1] => Equal4.IN3
dadoHex[1] => Equal5.IN1
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN2
dadoHex[1] => Equal8.IN3
dadoHex[1] => Equal9.IN1
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN2
dadoHex[1] => Equal12.IN3
dadoHex[1] => Equal13.IN2
dadoHex[1] => Equal14.IN2
dadoHex[2] => Equal0.IN2
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN3
dadoHex[2] => Equal3.IN0
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN1
dadoHex[2] => Equal8.IN2
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN3
dadoHex[2] => Equal11.IN1
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[3] => Equal0.IN1
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN2
dadoHex[3] => Equal3.IN1
dadoHex[3] => Equal4.IN2
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN3
dadoHex[3] => Equal7.IN0
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|relogio|seg7ALL:SEG7ALL|seg7:SEG7_DH
dadoHex[0] => Equal0.IN0
dadoHex[0] => Equal1.IN3
dadoHex[0] => Equal2.IN1
dadoHex[0] => Equal3.IN3
dadoHex[0] => Equal4.IN1
dadoHex[0] => Equal5.IN3
dadoHex[0] => Equal6.IN2
dadoHex[0] => Equal7.IN3
dadoHex[0] => Equal8.IN1
dadoHex[0] => Equal9.IN3
dadoHex[0] => Equal10.IN2
dadoHex[0] => Equal11.IN3
dadoHex[0] => Equal12.IN2
dadoHex[0] => Equal13.IN3
dadoHex[0] => Equal14.IN3
dadoHex[1] => Equal0.IN3
dadoHex[1] => Equal1.IN0
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN2
dadoHex[1] => Equal4.IN3
dadoHex[1] => Equal5.IN1
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN2
dadoHex[1] => Equal8.IN3
dadoHex[1] => Equal9.IN1
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN2
dadoHex[1] => Equal12.IN3
dadoHex[1] => Equal13.IN2
dadoHex[1] => Equal14.IN2
dadoHex[2] => Equal0.IN2
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN3
dadoHex[2] => Equal3.IN0
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN1
dadoHex[2] => Equal8.IN2
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN3
dadoHex[2] => Equal11.IN1
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[3] => Equal0.IN1
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN2
dadoHex[3] => Equal3.IN1
dadoHex[3] => Equal4.IN2
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN3
dadoHex[3] => Equal7.IN0
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


