|relogio
LEDG[0] <= cpu:CPU.LEDG[0]
LEDG[1] <= cpu:CPU.LEDG[1]
LEDG[2] <= cpu:CPU.LEDG[2]
LEDG[3] <= cpu:CPU.LEDG[3]
LEDG[4] <= cpu:CPU.LEDG[4]
LEDG[5] <= cpu:CPU.LEDG[5]
LEDG[6] <= cpu:CPU.LEDG[6]
LEDG[7] <= cpu:CPU.LEDG[7]
CLOCK_50 => divisorgenerico:BASE_DE_TEMPO_1.clk
CLOCK_50 => divisorgenerico:BASE_DE_TEMPO_2.clk
CLOCK_50 => divisorgenerico:BASE_DE_TEMPO_3.clk
CLOCK_50 => cpu:CPU.clk
CLOCK_50 => decodificador:DECODER.clk
CLOCK_50 => seg7all:SEG7ALL.CLK
CLOCK_50 => ram20:RAM_USAVEL.clk
HEX0[0] <= seg7all:SEG7ALL.saida7seg_AMPM[0]
HEX0[1] <= seg7all:SEG7ALL.saida7seg_AMPM[1]
HEX0[2] <= seg7all:SEG7ALL.saida7seg_AMPM[2]
HEX0[3] <= seg7all:SEG7ALL.saida7seg_AMPM[3]
HEX0[4] <= seg7all:SEG7ALL.saida7seg_AMPM[4]
HEX0[5] <= seg7all:SEG7ALL.saida7seg_AMPM[5]
HEX0[6] <= seg7all:SEG7ALL.saida7seg_AMPM[6]
HEX1[0] <= seg7all:SEG7ALL.saida7seg_NADA[0]
HEX1[1] <= seg7all:SEG7ALL.saida7seg_NADA[1]
HEX1[2] <= seg7all:SEG7ALL.saida7seg_NADA[2]
HEX1[3] <= seg7all:SEG7ALL.saida7seg_NADA[3]
HEX1[4] <= seg7all:SEG7ALL.saida7seg_NADA[4]
HEX1[5] <= seg7all:SEG7ALL.saida7seg_NADA[5]
HEX1[6] <= seg7all:SEG7ALL.saida7seg_NADA[6]
HEX2[0] <= seg7all:SEG7ALL.saida7seg_DH[0]
HEX2[1] <= seg7all:SEG7ALL.saida7seg_DH[1]
HEX2[2] <= seg7all:SEG7ALL.saida7seg_DH[2]
HEX2[3] <= seg7all:SEG7ALL.saida7seg_DH[3]
HEX2[4] <= seg7all:SEG7ALL.saida7seg_DH[4]
HEX2[5] <= seg7all:SEG7ALL.saida7seg_DH[5]
HEX2[6] <= seg7all:SEG7ALL.saida7seg_DH[6]
HEX3[0] <= seg7all:SEG7ALL.saida7seg_UH[0]
HEX3[1] <= seg7all:SEG7ALL.saida7seg_UH[1]
HEX3[2] <= seg7all:SEG7ALL.saida7seg_UH[2]
HEX3[3] <= seg7all:SEG7ALL.saida7seg_UH[3]
HEX3[4] <= seg7all:SEG7ALL.saida7seg_UH[4]
HEX3[5] <= seg7all:SEG7ALL.saida7seg_UH[5]
HEX3[6] <= seg7all:SEG7ALL.saida7seg_UH[6]
HEX4[0] <= seg7all:SEG7ALL.saida7seg_DM[0]
HEX4[1] <= seg7all:SEG7ALL.saida7seg_DM[1]
HEX4[2] <= seg7all:SEG7ALL.saida7seg_DM[2]
HEX4[3] <= seg7all:SEG7ALL.saida7seg_DM[3]
HEX4[4] <= seg7all:SEG7ALL.saida7seg_DM[4]
HEX4[5] <= seg7all:SEG7ALL.saida7seg_DM[5]
HEX4[6] <= seg7all:SEG7ALL.saida7seg_DM[6]
HEX5[0] <= seg7all:SEG7ALL.saida7seg_UM[0]
HEX5[1] <= seg7all:SEG7ALL.saida7seg_UM[1]
HEX5[2] <= seg7all:SEG7ALL.saida7seg_UM[2]
HEX5[3] <= seg7all:SEG7ALL.saida7seg_UM[3]
HEX5[4] <= seg7all:SEG7ALL.saida7seg_UM[4]
HEX5[5] <= seg7all:SEG7ALL.saida7seg_UM[5]
HEX5[6] <= seg7all:SEG7ALL.saida7seg_UM[6]
HEX6[0] <= seg7all:SEG7ALL.saida7seg_DS[0]
HEX6[1] <= seg7all:SEG7ALL.saida7seg_DS[1]
HEX6[2] <= seg7all:SEG7ALL.saida7seg_DS[2]
HEX6[3] <= seg7all:SEG7ALL.saida7seg_DS[3]
HEX6[4] <= seg7all:SEG7ALL.saida7seg_DS[4]
HEX6[5] <= seg7all:SEG7ALL.saida7seg_DS[5]
HEX6[6] <= seg7all:SEG7ALL.saida7seg_DS[6]
HEX7[0] <= seg7all:SEG7ALL.saida7seg_US[0]
HEX7[1] <= seg7all:SEG7ALL.saida7seg_US[1]
HEX7[2] <= seg7all:SEG7ALL.saida7seg_US[2]
HEX7[3] <= seg7all:SEG7ALL.saida7seg_US[3]
HEX7[4] <= seg7all:SEG7ALL.saida7seg_US[4]
HEX7[5] <= seg7all:SEG7ALL.saida7seg_US[5]
HEX7[6] <= seg7all:SEG7ALL.saida7seg_US[6]
SW[0] => io:IO.habilita[0]
SW[0] => decodificador:DECODER.SW[0]
SW[1] => io:IO.habilita[1]
SW[1] => decodificador:DECODER.SW[1]
SW[2] => io:IO.habilita[2]
SW[2] => decodificador:DECODER.SW[2]
SW[3] => io:IO.habilita[3]
SW[3] => decodificador:DECODER.SW[3]
KEY[0] => io:IO.RESET_IN
KEY[0] => decodificador:DECODER.KEY[0]
KEY[1] => decodificador:DECODER.KEY[1]
KEY[2] => decodificador:DECODER.KEY[2]
KEY[3] => decodificador:DECODER.KEY[3]
DADO[0] <= cpu:CPU.barramentoDadosSaida[0]
DADO[1] <= cpu:CPU.barramentoDadosSaida[1]
DADO[2] <= cpu:CPU.barramentoDadosSaida[2]
DADO[3] <= cpu:CPU.barramentoDadosSaida[3]
RAM_DADO[0] <= ram20:RAM_USAVEL.dado_out[0]
RAM_DADO[1] <= ram20:RAM_USAVEL.dado_out[1]
RAM_DADO[2] <= ram20:RAM_USAVEL.dado_out[2]
RAM_DADO[3] <= ram20:RAM_USAVEL.dado_out[3]
ENDERECO[0] <= cpu:CPU.barramentoEnderecos[0]
ENDERECO[1] <= cpu:CPU.barramentoEnderecos[1]
ENDERECO[2] <= cpu:CPU.barramentoEnderecos[2]
ENDERECO[3] <= cpu:CPU.barramentoEnderecos[3]
ENDERECO[4] <= cpu:CPU.barramentoEnderecos[4]
ENDERECO[5] <= cpu:CPU.barramentoEnderecos[5]
ENDERECO[6] <= cpu:CPU.barramentoEnderecos[6]
ENDERECO[7] <= cpu:CPU.barramentoEnderecos[7]
WENABLE <= decodificador:DECODER.HabRAM_write


|relogio|IO:IO
habilita[0] => saidaSW0.DATAIN
habilita[1] => saidaSW1.DATAIN
habilita[2] => ~NO_FANOUT~
habilita[3] => ~NO_FANOUT~
RESET_IN => RESET_OUT.DATAIN
saidaSW0 <= habilita[0].DB_MAX_OUTPUT_PORT_TYPE
saidaSW1 <= habilita[1].DB_MAX_OUTPUT_PORT_TYPE
RESET_OUT <= RESET_IN.DB_MAX_OUTPUT_PORT_TYPE


|relogio|divisorGenerico:BASE_DE_TEMPO_1
clk => tick.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
clk => contador[23].CLK
clk => contador[24].CLK
saida_clk <= tick.DB_MAX_OUTPUT_PORT_TYPE


|relogio|divisorGenerico:BASE_DE_TEMPO_2
clk => tick.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
saida_clk <= tick.DB_MAX_OUTPUT_PORT_TYPE


|relogio|divisorGenerico:BASE_DE_TEMPO_3
clk => tick.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
saida_clk <= tick.DB_MAX_OUTPUT_PORT_TYPE


|relogio|muxLogico:MUX_BASE_TEMPO_TESTE
entradaA_MUX => saida_MUX.DATAB
entradaB_MUX => saida_MUX.DATAA
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|relogio|muxLogico:MUX_BASE_TEMPO
entradaA_MUX => saida_MUX.DATAB
entradaB_MUX => saida_MUX.DATAA
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|relogio|cpu:CPU
LEDG[0] <= registradorgenerico:PC.DOUT[0]
LEDG[1] <= registradorgenerico:PC.DOUT[1]
LEDG[2] <= registradorgenerico:PC.DOUT[2]
LEDG[3] <= registradorgenerico:PC.DOUT[3]
LEDG[4] <= registradorgenerico:PC.DOUT[4]
LEDG[5] <= registradorgenerico:PC.DOUT[5]
LEDG[6] <= registradorgenerico:PC.DOUT[6]
LEDG[7] <= registradorgenerico:PC.DOUT[7]
reset => registradorgenerico:PC.RST
reset => registradorgenerico:ACU.RST
clk => registradorgenerico:PC.CLK
clk => ucgenerico:UC.clk
clk => ulagenerico:ULA.CLK
clk => registradorgenerico:ACU.CLK
clk => andgenerico:AND1.CLK
barramentoDadosEntrada[0] => muxgenerico2:MUX.entradaA_MUX[0]
barramentoDadosEntrada[1] => muxgenerico2:MUX.entradaA_MUX[1]
barramentoDadosEntrada[2] => muxgenerico2:MUX.entradaA_MUX[2]
barramentoDadosEntrada[3] => muxgenerico2:MUX.entradaA_MUX[3]
barramentoDadosSaida[0] <= registradorgenerico:ACU.DOUT[0]
barramentoDadosSaida[1] <= registradorgenerico:ACU.DOUT[1]
barramentoDadosSaida[2] <= registradorgenerico:ACU.DOUT[2]
barramentoDadosSaida[3] <= registradorgenerico:ACU.DOUT[3]
barramentoEnderecos[0] <= memoria:ROM.Dado[0]
barramentoEnderecos[1] <= memoria:ROM.Dado[1]
barramentoEnderecos[2] <= memoria:ROM.Dado[2]
barramentoEnderecos[3] <= memoria:ROM.Dado[3]
barramentoEnderecos[4] <= memoria:ROM.Dado[4]
barramentoEnderecos[5] <= memoria:ROM.Dado[5]
barramentoEnderecos[6] <= memoria:ROM.Dado[6]
barramentoEnderecos[7] <= memoria:ROM.Dado[7]
readEnable <= ucgenerico:UC.readEnable
writeEnable <= ucgenerico:UC.writeEnable


|relogio|cpu:CPU|registradorGenerico:PC
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR


|relogio|cpu:CPU|memoria:ROM
Endereco[0] => memROM.RADDR
Endereco[1] => memROM.RADDR1
Endereco[2] => memROM.RADDR2
Endereco[3] => memROM.RADDR3
Endereco[4] => memROM.RADDR4
Endereco[5] => memROM.RADDR5
Endereco[6] => memROM.RADDR6
Endereco[7] => memROM.RADDR7
Dado[0] <= memROM.DATAOUT
Dado[1] <= memROM.DATAOUT1
Dado[2] <= memROM.DATAOUT2
Dado[3] <= memROM.DATAOUT3
Dado[4] <= memROM.DATAOUT4
Dado[5] <= memROM.DATAOUT5
Dado[6] <= memROM.DATAOUT6
Dado[7] <= memROM.DATAOUT7
Dado[8] <= memROM.DATAOUT8
Dado[9] <= memROM.DATAOUT9
Dado[10] <= memROM.DATAOUT10
Dado[11] <= memROM.DATAOUT11
Dado[12] <= memROM.DATAOUT12
Dado[13] <= memROM.DATAOUT13
Dado[14] <= memROM.DATAOUT14
Dado[15] <= memROM.DATAOUT15


|relogio|cpu:CPU|somaConstanteGenerico:ADDER
entrada[0] => Add0.IN16
entrada[1] => Add0.IN15
entrada[2] => Add0.IN14
entrada[3] => Add0.IN13
entrada[4] => Add0.IN12
entrada[5] => Add0.IN11
entrada[6] => Add0.IN10
entrada[7] => Add0.IN9
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|relogio|cpu:CPU|UCGenerico:UC
clk => ~NO_FANOUT~
barramentoEntrada[0] => ~NO_FANOUT~
barramentoEntrada[1] => ~NO_FANOUT~
barramentoEntrada[2] => ~NO_FANOUT~
barramentoEntrada[3] => ~NO_FANOUT~
barramentoEntrada[4] => ~NO_FANOUT~
barramentoEntrada[5] => ~NO_FANOUT~
barramentoEntrada[6] => ~NO_FANOUT~
barramentoEntrada[7] => ~NO_FANOUT~
barramentoEntrada[8] => readEnable.DATAIN
barramentoEntrada[9] => writeEnable.DATAIN
barramentoEntrada[10] => HABACU.DATAIN
barramentoEntrada[11] => HABANDCOMPARE.DATAIN
barramentoEntrada[12] => MUXHAB.DATAIN
barramentoEntrada[13] => MUXJUMPHAB.DATAIN
barramentoEntrada[14] => OPCODE[0].DATAIN
barramentoEntrada[15] => OPCODE[1].DATAIN
OPCODE[0] <= barramentoEntrada[14].DB_MAX_OUTPUT_PORT_TYPE
OPCODE[1] <= barramentoEntrada[15].DB_MAX_OUTPUT_PORT_TYPE
MUXJUMPHAB <= barramentoEntrada[13].DB_MAX_OUTPUT_PORT_TYPE
MUXHAB <= barramentoEntrada[12].DB_MAX_OUTPUT_PORT_TYPE
HABANDCOMPARE <= barramentoEntrada[11].DB_MAX_OUTPUT_PORT_TYPE
HABACU <= barramentoEntrada[10].DB_MAX_OUTPUT_PORT_TYPE
readEnable <= barramentoEntrada[8].DB_MAX_OUTPUT_PORT_TYPE
writeEnable <= barramentoEntrada[9].DB_MAX_OUTPUT_PORT_TYPE


|relogio|cpu:CPU|ULAGenerico:ULA
ENTRADA_A[0] => Add0.IN4
ENTRADA_A[0] => Mux3.IN0
ENTRADA_A[0] => Add1.IN4
ENTRADA_A[1] => Add0.IN3
ENTRADA_A[1] => Mux2.IN0
ENTRADA_A[1] => Add1.IN3
ENTRADA_A[2] => Add0.IN2
ENTRADA_A[2] => Mux1.IN0
ENTRADA_A[2] => Add1.IN2
ENTRADA_A[3] => Add0.IN1
ENTRADA_A[3] => Mux0.IN0
ENTRADA_A[3] => Add1.IN1
ENTRADA_B[0] => Add0.IN8
ENTRADA_B[0] => Add1.IN8
ENTRADA_B[0] => Mux3.IN1
ENTRADA_B[1] => Add0.IN7
ENTRADA_B[1] => Add1.IN7
ENTRADA_B[1] => Mux2.IN1
ENTRADA_B[2] => Add0.IN6
ENTRADA_B[2] => Add1.IN6
ENTRADA_B[2] => Mux1.IN1
ENTRADA_B[3] => Add0.IN5
ENTRADA_B[3] => Add1.IN5
ENTRADA_B[3] => Mux0.IN1
SAIDA[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
INSTRUCAO[0] => Mux0.IN3
INSTRUCAO[0] => Mux1.IN3
INSTRUCAO[0] => Mux2.IN3
INSTRUCAO[0] => Mux3.IN3
INSTRUCAO[1] => Mux0.IN2
INSTRUCAO[1] => Mux1.IN2
INSTRUCAO[1] => Mux2.IN2
INSTRUCAO[1] => Mux3.IN2
CLK => ~NO_FANOUT~


|relogio|cpu:CPU|muxGenerico2:MUX
entradaA_MUX[0] => saida_MUX.DATAB
entradaA_MUX[1] => saida_MUX.DATAB
entradaA_MUX[2] => saida_MUX.DATAB
entradaA_MUX[3] => saida_MUX.DATAB
entradaB_MUX[0] => saida_MUX.DATAA
entradaB_MUX[1] => saida_MUX.DATAA
entradaB_MUX[2] => saida_MUX.DATAA
entradaB_MUX[3] => saida_MUX.DATAA
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|relogio|cpu:CPU|registradorGenerico:ACU
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|relogio|cpu:CPU|ANDGenerico:AND1
ENTRADA_A[0] => LessThan0.IN8
ENTRADA_A[1] => LessThan0.IN7
ENTRADA_A[2] => LessThan0.IN6
ENTRADA_A[3] => LessThan0.IN5
ENTRADA_B => process_0.IN1
SAIDA <= process_0.DB_MAX_OUTPUT_PORT_TYPE
CLK => ~NO_FANOUT~


|relogio|cpu:CPU|muxGenerico2:MUXJMP
entradaA_MUX[0] => saida_MUX.DATAB
entradaA_MUX[1] => saida_MUX.DATAB
entradaA_MUX[2] => saida_MUX.DATAB
entradaA_MUX[3] => saida_MUX.DATAB
entradaA_MUX[4] => saida_MUX.DATAB
entradaA_MUX[5] => saida_MUX.DATAB
entradaA_MUX[6] => saida_MUX.DATAB
entradaA_MUX[7] => saida_MUX.DATAB
entradaB_MUX[0] => saida_MUX.DATAA
entradaB_MUX[1] => saida_MUX.DATAA
entradaB_MUX[2] => saida_MUX.DATAA
entradaB_MUX[3] => saida_MUX.DATAA
entradaB_MUX[4] => saida_MUX.DATAA
entradaB_MUX[5] => saida_MUX.DATAA
entradaB_MUX[6] => saida_MUX.DATAA
entradaB_MUX[7] => saida_MUX.DATAA
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|relogio|registradorGenerico:TIMER
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|relogio|decodificador:DECODER
rd => HabRAM_read.IN1
rd => SAIDA_DE_DADOS.IN1
rd => SAIDA_DE_DADOS.IN1
rd => SAIDA_DE_DADOS.IN1
rd => SAIDA_DE_DADOS.IN1
rd => HabRAM_write.IN1
rd => Hab7seg_write.IN1
rd => Habtimer_write.IN1
wr => HabRAM_write.IN1
wr => Habtimer_write.IN1
wr => Hab7seg_write.IN1
wr => HabRAM_read.IN1
wr => SAIDA_DE_DADOS.IN1
wr => SAIDA_DE_DADOS.IN1
wr => SAIDA_DE_DADOS.IN1
wr => SAIDA_DE_DADOS.IN1
clk => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => SAIDA_DE_DADOS.IN1
SW[2] => SAIDA_DE_DADOS.IN1
SW[3] => SAIDA_DE_DADOS.IN1
SW[3] => SAIDA_DE_DADOS.IN1
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => SAIDA_DE_DADOS.IN1
mem[0] => LessThan0.IN16
mem[0] => Equal0.IN15
mem[0] => Equal1.IN15
mem[0] => Equal2.IN15
mem[0] => Equal3.IN15
mem[0] => LessThan1.IN16
mem[0] => LessThan2.IN16
mem[1] => LessThan0.IN15
mem[1] => Equal0.IN14
mem[1] => Equal1.IN14
mem[1] => Equal2.IN14
mem[1] => Equal3.IN14
mem[1] => LessThan1.IN15
mem[1] => LessThan2.IN15
mem[2] => LessThan0.IN14
mem[2] => Equal0.IN13
mem[2] => Equal1.IN13
mem[2] => Equal2.IN13
mem[2] => Equal3.IN13
mem[2] => LessThan1.IN14
mem[2] => LessThan2.IN14
mem[3] => LessThan0.IN13
mem[3] => Equal0.IN12
mem[3] => Equal1.IN12
mem[3] => Equal2.IN12
mem[3] => Equal3.IN12
mem[3] => LessThan1.IN13
mem[3] => LessThan2.IN13
mem[4] => LessThan0.IN12
mem[4] => Equal0.IN11
mem[4] => Equal1.IN11
mem[4] => Equal2.IN11
mem[4] => Equal3.IN11
mem[4] => LessThan1.IN12
mem[4] => LessThan2.IN12
mem[5] => LessThan0.IN11
mem[5] => Equal0.IN10
mem[5] => Equal1.IN10
mem[5] => Equal2.IN10
mem[5] => Equal3.IN10
mem[5] => LessThan1.IN11
mem[5] => LessThan2.IN11
mem[6] => LessThan0.IN10
mem[6] => Equal0.IN9
mem[6] => Equal1.IN9
mem[6] => Equal2.IN9
mem[6] => Equal3.IN9
mem[6] => LessThan1.IN10
mem[6] => LessThan2.IN10
mem[7] => LessThan0.IN9
mem[7] => Equal0.IN8
mem[7] => Equal1.IN8
mem[7] => Equal2.IN8
mem[7] => Equal3.IN8
mem[7] => LessThan1.IN9
mem[7] => LessThan2.IN9
ENTRADA_DE_DADOS_SEG[0] => SAIDA_DE_DADOS.DATAB
ENTRADA_DE_DADOS_SEG[1] => SAIDA_DE_DADOS.DATAB
ENTRADA_DE_DADOS_SEG[2] => SAIDA_DE_DADOS.DATAB
ENTRADA_DE_DADOS_SEG[3] => SAIDA_DE_DADOS.DATAB
ENTRADA_DADOS_TIMER[0] => SAIDA_DE_DADOS.DATAB
ENTRADA_DADOS_TIMER[1] => SAIDA_DE_DADOS.DATAB
ENTRADA_DADOS_TIMER[2] => SAIDA_DE_DADOS.DATAB
ENTRADA_DADOS_TIMER[3] => SAIDA_DE_DADOS.DATAB
HabRAM_read <= HabRAM_read.DB_MAX_OUTPUT_PORT_TYPE
HabRAM_write <= HabRAM_write.DB_MAX_OUTPUT_PORT_TYPE
Hab7seg_write <= Hab7seg_write.DB_MAX_OUTPUT_PORT_TYPE
Habtimer_write <= Habtimer_write.DB_MAX_OUTPUT_PORT_TYPE
SAIDA_DE_DADOS[0] <= SAIDA_DE_DADOS.DB_MAX_OUTPUT_PORT_TYPE
SAIDA_DE_DADOS[1] <= SAIDA_DE_DADOS.DB_MAX_OUTPUT_PORT_TYPE
SAIDA_DE_DADOS[2] <= SAIDA_DE_DADOS.DB_MAX_OUTPUT_PORT_TYPE
SAIDA_DE_DADOS[3] <= SAIDA_DE_DADOS.DB_MAX_OUTPUT_PORT_TYPE


|relogio|seg7ALL:SEG7ALL
dadoHex[0] => registradorgenerico:REGSEG7_US.DIN[0]
dadoHex[0] => registradorgenerico:REGSEG7_DS.DIN[0]
dadoHex[0] => registradorgenerico:REGSEG7_UM.DIN[0]
dadoHex[0] => registradorgenerico:REGSEG7_DM.DIN[0]
dadoHex[0] => registradorgenerico:REGSEG7_UH.DIN[0]
dadoHex[0] => registradorgenerico:REGSEG7_DH.DIN[0]
dadoHex[0] => registradorgenerico:REGSEG7_AMPM.DIN[0]
dadoHex[1] => registradorgenerico:REGSEG7_US.DIN[1]
dadoHex[1] => registradorgenerico:REGSEG7_DS.DIN[1]
dadoHex[1] => registradorgenerico:REGSEG7_UM.DIN[1]
dadoHex[1] => registradorgenerico:REGSEG7_DM.DIN[1]
dadoHex[1] => registradorgenerico:REGSEG7_UH.DIN[1]
dadoHex[1] => registradorgenerico:REGSEG7_DH.DIN[1]
dadoHex[1] => registradorgenerico:REGSEG7_AMPM.DIN[1]
dadoHex[2] => registradorgenerico:REGSEG7_US.DIN[2]
dadoHex[2] => registradorgenerico:REGSEG7_DS.DIN[2]
dadoHex[2] => registradorgenerico:REGSEG7_UM.DIN[2]
dadoHex[2] => registradorgenerico:REGSEG7_DM.DIN[2]
dadoHex[2] => registradorgenerico:REGSEG7_UH.DIN[2]
dadoHex[2] => registradorgenerico:REGSEG7_DH.DIN[2]
dadoHex[2] => registradorgenerico:REGSEG7_AMPM.DIN[2]
dadoHex[3] => registradorgenerico:REGSEG7_US.DIN[3]
dadoHex[3] => registradorgenerico:REGSEG7_DS.DIN[3]
dadoHex[3] => registradorgenerico:REGSEG7_UM.DIN[3]
dadoHex[3] => registradorgenerico:REGSEG7_DM.DIN[3]
dadoHex[3] => registradorgenerico:REGSEG7_UH.DIN[3]
dadoHex[3] => registradorgenerico:REGSEG7_DH.DIN[3]
dadoHex[3] => registradorgenerico:REGSEG7_AMPM.DIN[3]
apaga => ~NO_FANOUT~
negativo => ~NO_FANOUT~
overFlow => ~NO_FANOUT~
CLK => registradorgenerico:REGSEG7_US.CLK
CLK => registradorgenerico:REGSEG7_DS.CLK
CLK => registradorgenerico:REGSEG7_UM.CLK
CLK => registradorgenerico:REGSEG7_DM.CLK
CLK => registradorgenerico:REGSEG7_UH.CLK
CLK => registradorgenerico:REGSEG7_DH.CLK
CLK => registradorgenerico:REGSEG7_AMPM.CLK
RESET => registradorgenerico:REGSEG7_US.RST
RESET => registradorgenerico:REGSEG7_DS.RST
RESET => registradorgenerico:REGSEG7_UM.RST
RESET => registradorgenerico:REGSEG7_DM.RST
RESET => registradorgenerico:REGSEG7_UH.RST
RESET => registradorgenerico:REGSEG7_DH.RST
RESET => registradorgenerico:REGSEG7_AMPM.RST
ENABLE => hab_US.IN1
ENABLE => hab_DS.IN1
ENABLE => hab_UM.IN1
ENABLE => hab_DM.IN1
ENABLE => hab_UH.IN1
ENABLE => hab_DH.IN1
ENABLE => hab_AMPM.IN1
endereco7SEG[0] => Equal0.IN7
endereco7SEG[0] => Equal1.IN5
endereco7SEG[0] => Equal2.IN7
endereco7SEG[0] => Equal3.IN5
endereco7SEG[0] => Equal4.IN7
endereco7SEG[0] => Equal5.IN4
endereco7SEG[0] => Equal6.IN5
endereco7SEG[1] => Equal0.IN5
endereco7SEG[1] => Equal1.IN7
endereco7SEG[1] => Equal2.IN6
endereco7SEG[1] => Equal3.IN4
endereco7SEG[1] => Equal4.IN4
endereco7SEG[1] => Equal5.IN7
endereco7SEG[1] => Equal6.IN4
endereco7SEG[2] => Equal0.IN4
endereco7SEG[2] => Equal1.IN4
endereco7SEG[2] => Equal2.IN4
endereco7SEG[2] => Equal3.IN7
endereco7SEG[2] => Equal4.IN6
endereco7SEG[2] => Equal5.IN6
endereco7SEG[2] => Equal6.IN3
endereco7SEG[3] => Equal0.IN3
endereco7SEG[3] => Equal1.IN3
endereco7SEG[3] => Equal2.IN3
endereco7SEG[3] => Equal3.IN3
endereco7SEG[3] => Equal4.IN3
endereco7SEG[3] => Equal5.IN3
endereco7SEG[3] => Equal6.IN7
endereco7SEG[4] => Equal0.IN6
endereco7SEG[4] => Equal1.IN6
endereco7SEG[4] => Equal2.IN5
endereco7SEG[4] => Equal3.IN6
endereco7SEG[4] => Equal4.IN5
endereco7SEG[4] => Equal5.IN5
endereco7SEG[4] => Equal6.IN6
endereco7SEG[5] => Equal0.IN2
endereco7SEG[5] => Equal1.IN2
endereco7SEG[5] => Equal2.IN2
endereco7SEG[5] => Equal3.IN2
endereco7SEG[5] => Equal4.IN2
endereco7SEG[5] => Equal5.IN2
endereco7SEG[5] => Equal6.IN2
endereco7SEG[6] => Equal0.IN1
endereco7SEG[6] => Equal1.IN1
endereco7SEG[6] => Equal2.IN1
endereco7SEG[6] => Equal3.IN1
endereco7SEG[6] => Equal4.IN1
endereco7SEG[6] => Equal5.IN1
endereco7SEG[6] => Equal6.IN1
endereco7SEG[7] => Equal0.IN0
endereco7SEG[7] => Equal1.IN0
endereco7SEG[7] => Equal2.IN0
endereco7SEG[7] => Equal3.IN0
endereco7SEG[7] => Equal4.IN0
endereco7SEG[7] => Equal5.IN0
endereco7SEG[7] => Equal6.IN0
saida7seg_US[0] <= seg7:SEG7_US.saida7seg[0]
saida7seg_US[1] <= seg7:SEG7_US.saida7seg[1]
saida7seg_US[2] <= seg7:SEG7_US.saida7seg[2]
saida7seg_US[3] <= seg7:SEG7_US.saida7seg[3]
saida7seg_US[4] <= seg7:SEG7_US.saida7seg[4]
saida7seg_US[5] <= seg7:SEG7_US.saida7seg[5]
saida7seg_US[6] <= seg7:SEG7_US.saida7seg[6]
saida7seg_DS[0] <= seg7:SEG7_DS.saida7seg[0]
saida7seg_DS[1] <= seg7:SEG7_DS.saida7seg[1]
saida7seg_DS[2] <= seg7:SEG7_DS.saida7seg[2]
saida7seg_DS[3] <= seg7:SEG7_DS.saida7seg[3]
saida7seg_DS[4] <= seg7:SEG7_DS.saida7seg[4]
saida7seg_DS[5] <= seg7:SEG7_DS.saida7seg[5]
saida7seg_DS[6] <= seg7:SEG7_DS.saida7seg[6]
saida7seg_UM[0] <= seg7:SEG7_UM.saida7seg[0]
saida7seg_UM[1] <= seg7:SEG7_UM.saida7seg[1]
saida7seg_UM[2] <= seg7:SEG7_UM.saida7seg[2]
saida7seg_UM[3] <= seg7:SEG7_UM.saida7seg[3]
saida7seg_UM[4] <= seg7:SEG7_UM.saida7seg[4]
saida7seg_UM[5] <= seg7:SEG7_UM.saida7seg[5]
saida7seg_UM[6] <= seg7:SEG7_UM.saida7seg[6]
saida7seg_DM[0] <= seg7:SEG7_DM.saida7seg[0]
saida7seg_DM[1] <= seg7:SEG7_DM.saida7seg[1]
saida7seg_DM[2] <= seg7:SEG7_DM.saida7seg[2]
saida7seg_DM[3] <= seg7:SEG7_DM.saida7seg[3]
saida7seg_DM[4] <= seg7:SEG7_DM.saida7seg[4]
saida7seg_DM[5] <= seg7:SEG7_DM.saida7seg[5]
saida7seg_DM[6] <= seg7:SEG7_DM.saida7seg[6]
saida7seg_UH[0] <= seg7:SEG7_UH.saida7seg[0]
saida7seg_UH[1] <= seg7:SEG7_UH.saida7seg[1]
saida7seg_UH[2] <= seg7:SEG7_UH.saida7seg[2]
saida7seg_UH[3] <= seg7:SEG7_UH.saida7seg[3]
saida7seg_UH[4] <= seg7:SEG7_UH.saida7seg[4]
saida7seg_UH[5] <= seg7:SEG7_UH.saida7seg[5]
saida7seg_UH[6] <= seg7:SEG7_UH.saida7seg[6]
saida7seg_DH[0] <= seg7:SEG7_DH.saida7seg[0]
saida7seg_DH[1] <= seg7:SEG7_DH.saida7seg[1]
saida7seg_DH[2] <= seg7:SEG7_DH.saida7seg[2]
saida7seg_DH[3] <= seg7:SEG7_DH.saida7seg[3]
saida7seg_DH[4] <= seg7:SEG7_DH.saida7seg[4]
saida7seg_DH[5] <= seg7:SEG7_DH.saida7seg[5]
saida7seg_DH[6] <= seg7:SEG7_DH.saida7seg[6]
saida7seg_NADA[0] <= seg7:SEG7_NADA.saida7seg[0]
saida7seg_NADA[1] <= seg7:SEG7_NADA.saida7seg[1]
saida7seg_NADA[2] <= seg7:SEG7_NADA.saida7seg[2]
saida7seg_NADA[3] <= seg7:SEG7_NADA.saida7seg[3]
saida7seg_NADA[4] <= seg7:SEG7_NADA.saida7seg[4]
saida7seg_NADA[5] <= seg7:SEG7_NADA.saida7seg[5]
saida7seg_NADA[6] <= seg7:SEG7_NADA.saida7seg[6]
saida7seg_AMPM[0] <= seg7:SEG7_AMPM.saida7seg[0]
saida7seg_AMPM[1] <= seg7:SEG7_AMPM.saida7seg[1]
saida7seg_AMPM[2] <= seg7:SEG7_AMPM.saida7seg[2]
saida7seg_AMPM[3] <= seg7:SEG7_AMPM.saida7seg[3]
saida7seg_AMPM[4] <= seg7:SEG7_AMPM.saida7seg[4]
saida7seg_AMPM[5] <= seg7:SEG7_AMPM.saida7seg[5]
saida7seg_AMPM[6] <= seg7:SEG7_AMPM.saida7seg[6]


|relogio|seg7ALL:SEG7ALL|registradorGenerico:REGSEG7_US
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|relogio|seg7ALL:SEG7ALL|registradorGenerico:REGSEG7_DS
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|relogio|seg7ALL:SEG7ALL|registradorGenerico:REGSEG7_UM
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|relogio|seg7ALL:SEG7ALL|registradorGenerico:REGSEG7_DM
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|relogio|seg7ALL:SEG7ALL|registradorGenerico:REGSEG7_UH
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|relogio|seg7ALL:SEG7ALL|registradorGenerico:REGSEG7_DH
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|relogio|seg7ALL:SEG7ALL|registradorGenerico:REGSEG7_AMPM
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|relogio|seg7ALL:SEG7ALL|seg7:SEG7_US
dadoHex[0] => Equal0.IN0
dadoHex[0] => Equal1.IN3
dadoHex[0] => Equal2.IN1
dadoHex[0] => Equal3.IN3
dadoHex[0] => Equal4.IN1
dadoHex[0] => Equal5.IN3
dadoHex[0] => Equal6.IN2
dadoHex[0] => Equal7.IN3
dadoHex[0] => Equal8.IN1
dadoHex[0] => Equal9.IN3
dadoHex[0] => Equal10.IN2
dadoHex[0] => Equal11.IN3
dadoHex[0] => Equal12.IN2
dadoHex[0] => Equal13.IN3
dadoHex[0] => Equal14.IN3
dadoHex[1] => Equal0.IN3
dadoHex[1] => Equal1.IN0
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN2
dadoHex[1] => Equal4.IN3
dadoHex[1] => Equal5.IN1
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN2
dadoHex[1] => Equal8.IN3
dadoHex[1] => Equal9.IN1
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN2
dadoHex[1] => Equal12.IN3
dadoHex[1] => Equal13.IN2
dadoHex[1] => Equal14.IN2
dadoHex[2] => Equal0.IN2
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN3
dadoHex[2] => Equal3.IN0
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN1
dadoHex[2] => Equal8.IN2
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN3
dadoHex[2] => Equal11.IN1
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[3] => Equal0.IN1
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN2
dadoHex[3] => Equal3.IN1
dadoHex[3] => Equal4.IN2
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN3
dadoHex[3] => Equal7.IN0
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|relogio|seg7ALL:SEG7ALL|seg7:SEG7_DS
dadoHex[0] => Equal0.IN0
dadoHex[0] => Equal1.IN3
dadoHex[0] => Equal2.IN1
dadoHex[0] => Equal3.IN3
dadoHex[0] => Equal4.IN1
dadoHex[0] => Equal5.IN3
dadoHex[0] => Equal6.IN2
dadoHex[0] => Equal7.IN3
dadoHex[0] => Equal8.IN1
dadoHex[0] => Equal9.IN3
dadoHex[0] => Equal10.IN2
dadoHex[0] => Equal11.IN3
dadoHex[0] => Equal12.IN2
dadoHex[0] => Equal13.IN3
dadoHex[0] => Equal14.IN3
dadoHex[1] => Equal0.IN3
dadoHex[1] => Equal1.IN0
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN2
dadoHex[1] => Equal4.IN3
dadoHex[1] => Equal5.IN1
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN2
dadoHex[1] => Equal8.IN3
dadoHex[1] => Equal9.IN1
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN2
dadoHex[1] => Equal12.IN3
dadoHex[1] => Equal13.IN2
dadoHex[1] => Equal14.IN2
dadoHex[2] => Equal0.IN2
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN3
dadoHex[2] => Equal3.IN0
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN1
dadoHex[2] => Equal8.IN2
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN3
dadoHex[2] => Equal11.IN1
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[3] => Equal0.IN1
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN2
dadoHex[3] => Equal3.IN1
dadoHex[3] => Equal4.IN2
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN3
dadoHex[3] => Equal7.IN0
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|relogio|seg7ALL:SEG7ALL|seg7:SEG7_UM
dadoHex[0] => Equal0.IN0
dadoHex[0] => Equal1.IN3
dadoHex[0] => Equal2.IN1
dadoHex[0] => Equal3.IN3
dadoHex[0] => Equal4.IN1
dadoHex[0] => Equal5.IN3
dadoHex[0] => Equal6.IN2
dadoHex[0] => Equal7.IN3
dadoHex[0] => Equal8.IN1
dadoHex[0] => Equal9.IN3
dadoHex[0] => Equal10.IN2
dadoHex[0] => Equal11.IN3
dadoHex[0] => Equal12.IN2
dadoHex[0] => Equal13.IN3
dadoHex[0] => Equal14.IN3
dadoHex[1] => Equal0.IN3
dadoHex[1] => Equal1.IN0
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN2
dadoHex[1] => Equal4.IN3
dadoHex[1] => Equal5.IN1
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN2
dadoHex[1] => Equal8.IN3
dadoHex[1] => Equal9.IN1
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN2
dadoHex[1] => Equal12.IN3
dadoHex[1] => Equal13.IN2
dadoHex[1] => Equal14.IN2
dadoHex[2] => Equal0.IN2
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN3
dadoHex[2] => Equal3.IN0
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN1
dadoHex[2] => Equal8.IN2
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN3
dadoHex[2] => Equal11.IN1
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[3] => Equal0.IN1
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN2
dadoHex[3] => Equal3.IN1
dadoHex[3] => Equal4.IN2
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN3
dadoHex[3] => Equal7.IN0
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|relogio|seg7ALL:SEG7ALL|seg7:SEG7_DM
dadoHex[0] => Equal0.IN0
dadoHex[0] => Equal1.IN3
dadoHex[0] => Equal2.IN1
dadoHex[0] => Equal3.IN3
dadoHex[0] => Equal4.IN1
dadoHex[0] => Equal5.IN3
dadoHex[0] => Equal6.IN2
dadoHex[0] => Equal7.IN3
dadoHex[0] => Equal8.IN1
dadoHex[0] => Equal9.IN3
dadoHex[0] => Equal10.IN2
dadoHex[0] => Equal11.IN3
dadoHex[0] => Equal12.IN2
dadoHex[0] => Equal13.IN3
dadoHex[0] => Equal14.IN3
dadoHex[1] => Equal0.IN3
dadoHex[1] => Equal1.IN0
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN2
dadoHex[1] => Equal4.IN3
dadoHex[1] => Equal5.IN1
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN2
dadoHex[1] => Equal8.IN3
dadoHex[1] => Equal9.IN1
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN2
dadoHex[1] => Equal12.IN3
dadoHex[1] => Equal13.IN2
dadoHex[1] => Equal14.IN2
dadoHex[2] => Equal0.IN2
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN3
dadoHex[2] => Equal3.IN0
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN1
dadoHex[2] => Equal8.IN2
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN3
dadoHex[2] => Equal11.IN1
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[3] => Equal0.IN1
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN2
dadoHex[3] => Equal3.IN1
dadoHex[3] => Equal4.IN2
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN3
dadoHex[3] => Equal7.IN0
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|relogio|seg7ALL:SEG7ALL|seg7:SEG7_UH
dadoHex[0] => Equal0.IN0
dadoHex[0] => Equal1.IN3
dadoHex[0] => Equal2.IN1
dadoHex[0] => Equal3.IN3
dadoHex[0] => Equal4.IN1
dadoHex[0] => Equal5.IN3
dadoHex[0] => Equal6.IN2
dadoHex[0] => Equal7.IN3
dadoHex[0] => Equal8.IN1
dadoHex[0] => Equal9.IN3
dadoHex[0] => Equal10.IN2
dadoHex[0] => Equal11.IN3
dadoHex[0] => Equal12.IN2
dadoHex[0] => Equal13.IN3
dadoHex[0] => Equal14.IN3
dadoHex[1] => Equal0.IN3
dadoHex[1] => Equal1.IN0
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN2
dadoHex[1] => Equal4.IN3
dadoHex[1] => Equal5.IN1
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN2
dadoHex[1] => Equal8.IN3
dadoHex[1] => Equal9.IN1
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN2
dadoHex[1] => Equal12.IN3
dadoHex[1] => Equal13.IN2
dadoHex[1] => Equal14.IN2
dadoHex[2] => Equal0.IN2
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN3
dadoHex[2] => Equal3.IN0
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN1
dadoHex[2] => Equal8.IN2
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN3
dadoHex[2] => Equal11.IN1
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[3] => Equal0.IN1
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN2
dadoHex[3] => Equal3.IN1
dadoHex[3] => Equal4.IN2
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN3
dadoHex[3] => Equal7.IN0
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|relogio|seg7ALL:SEG7ALL|seg7:SEG7_DH
dadoHex[0] => Equal0.IN0
dadoHex[0] => Equal1.IN3
dadoHex[0] => Equal2.IN1
dadoHex[0] => Equal3.IN3
dadoHex[0] => Equal4.IN1
dadoHex[0] => Equal5.IN3
dadoHex[0] => Equal6.IN2
dadoHex[0] => Equal7.IN3
dadoHex[0] => Equal8.IN1
dadoHex[0] => Equal9.IN3
dadoHex[0] => Equal10.IN2
dadoHex[0] => Equal11.IN3
dadoHex[0] => Equal12.IN2
dadoHex[0] => Equal13.IN3
dadoHex[0] => Equal14.IN3
dadoHex[1] => Equal0.IN3
dadoHex[1] => Equal1.IN0
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN2
dadoHex[1] => Equal4.IN3
dadoHex[1] => Equal5.IN1
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN2
dadoHex[1] => Equal8.IN3
dadoHex[1] => Equal9.IN1
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN2
dadoHex[1] => Equal12.IN3
dadoHex[1] => Equal13.IN2
dadoHex[1] => Equal14.IN2
dadoHex[2] => Equal0.IN2
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN3
dadoHex[2] => Equal3.IN0
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN1
dadoHex[2] => Equal8.IN2
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN3
dadoHex[2] => Equal11.IN1
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[3] => Equal0.IN1
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN2
dadoHex[3] => Equal3.IN1
dadoHex[3] => Equal4.IN2
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN3
dadoHex[3] => Equal7.IN0
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|relogio|seg7ALL:SEG7ALL|seg7:SEG7_NADA
dadoHex[0] => Equal0.IN0
dadoHex[0] => Equal1.IN3
dadoHex[0] => Equal2.IN1
dadoHex[0] => Equal3.IN3
dadoHex[0] => Equal4.IN1
dadoHex[0] => Equal5.IN3
dadoHex[0] => Equal6.IN2
dadoHex[0] => Equal7.IN3
dadoHex[0] => Equal8.IN1
dadoHex[0] => Equal9.IN3
dadoHex[0] => Equal10.IN2
dadoHex[0] => Equal11.IN3
dadoHex[0] => Equal12.IN2
dadoHex[0] => Equal13.IN3
dadoHex[0] => Equal14.IN3
dadoHex[1] => Equal0.IN3
dadoHex[1] => Equal1.IN0
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN2
dadoHex[1] => Equal4.IN3
dadoHex[1] => Equal5.IN1
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN2
dadoHex[1] => Equal8.IN3
dadoHex[1] => Equal9.IN1
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN2
dadoHex[1] => Equal12.IN3
dadoHex[1] => Equal13.IN2
dadoHex[1] => Equal14.IN2
dadoHex[2] => Equal0.IN2
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN3
dadoHex[2] => Equal3.IN0
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN1
dadoHex[2] => Equal8.IN2
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN3
dadoHex[2] => Equal11.IN1
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[3] => Equal0.IN1
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN2
dadoHex[3] => Equal3.IN1
dadoHex[3] => Equal4.IN2
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN3
dadoHex[3] => Equal7.IN0
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|relogio|seg7ALL:SEG7ALL|seg7:SEG7_AMPM
dadoHex[0] => Equal0.IN0
dadoHex[0] => Equal1.IN3
dadoHex[0] => Equal2.IN1
dadoHex[0] => Equal3.IN3
dadoHex[0] => Equal4.IN1
dadoHex[0] => Equal5.IN3
dadoHex[0] => Equal6.IN2
dadoHex[0] => Equal7.IN3
dadoHex[0] => Equal8.IN1
dadoHex[0] => Equal9.IN3
dadoHex[0] => Equal10.IN2
dadoHex[0] => Equal11.IN3
dadoHex[0] => Equal12.IN2
dadoHex[0] => Equal13.IN3
dadoHex[0] => Equal14.IN3
dadoHex[1] => Equal0.IN3
dadoHex[1] => Equal1.IN0
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN2
dadoHex[1] => Equal4.IN3
dadoHex[1] => Equal5.IN1
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN2
dadoHex[1] => Equal8.IN3
dadoHex[1] => Equal9.IN1
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN2
dadoHex[1] => Equal12.IN3
dadoHex[1] => Equal13.IN2
dadoHex[1] => Equal14.IN2
dadoHex[2] => Equal0.IN2
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN3
dadoHex[2] => Equal3.IN0
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN1
dadoHex[2] => Equal8.IN2
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN3
dadoHex[2] => Equal11.IN1
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[3] => Equal0.IN1
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN2
dadoHex[3] => Equal3.IN1
dadoHex[3] => Equal4.IN2
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN3
dadoHex[3] => Equal7.IN0
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|relogio|ram20:RAM_USAVEL
addr[0] => ram~7.DATAIN
addr[0] => ram.WADDR
addr[0] => ram.RADDR
addr[1] => ram~6.DATAIN
addr[1] => ram.WADDR1
addr[1] => ram.RADDR1
addr[2] => ram~5.DATAIN
addr[2] => ram.WADDR2
addr[2] => ram.RADDR2
addr[3] => ram~4.DATAIN
addr[3] => ram.WADDR3
addr[3] => ram.RADDR3
addr[4] => ram~3.DATAIN
addr[4] => ram.WADDR4
addr[4] => ram.RADDR4
addr[5] => ram~2.DATAIN
addr[5] => ram.WADDR5
addr[5] => ram.RADDR5
addr[6] => ram~1.DATAIN
addr[6] => ram.WADDR6
addr[6] => ram.RADDR6
addr[7] => ram~0.DATAIN
addr[7] => ram.WADDR7
addr[7] => ram.RADDR7
we => ram~12.DATAIN
we => ram.WE
clk => ram~12.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram.CLK0
dado_in[0] => ram~11.DATAIN
dado_in[0] => ram.DATAIN
dado_in[1] => ram~10.DATAIN
dado_in[1] => ram.DATAIN1
dado_in[2] => ram~9.DATAIN
dado_in[2] => ram.DATAIN2
dado_in[3] => ram~8.DATAIN
dado_in[3] => ram.DATAIN3
dado_out[0] <= ram.DATAOUT
dado_out[1] <= ram.DATAOUT1
dado_out[2] <= ram.DATAOUT2
dado_out[3] <= ram.DATAOUT3


