|RELOGIO_MK1
HEX7[0] << seg7:display7.saida7seg[0]
HEX7[1] << seg7:display7.saida7seg[1]
HEX7[2] << seg7:display7.saida7seg[2]
HEX7[3] << seg7:display7.saida7seg[3]
HEX7[4] << seg7:display7.saida7seg[4]
HEX7[5] << seg7:display7.saida7seg[5]
HEX7[6] << seg7:display7.saida7seg[6]


|RELOGIO_MK1|seg7:display7
dadoHex[0] => Equal0.IN0
dadoHex[0] => Equal1.IN3
dadoHex[0] => Equal2.IN1
dadoHex[0] => Equal3.IN3
dadoHex[0] => Equal4.IN1
dadoHex[0] => Equal5.IN3
dadoHex[0] => Equal6.IN2
dadoHex[0] => Equal7.IN3
dadoHex[0] => Equal8.IN1
dadoHex[0] => Equal9.IN3
dadoHex[0] => Equal10.IN2
dadoHex[0] => Equal11.IN3
dadoHex[0] => Equal12.IN2
dadoHex[0] => Equal13.IN3
dadoHex[0] => Equal14.IN3
dadoHex[1] => Equal0.IN3
dadoHex[1] => Equal1.IN0
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN2
dadoHex[1] => Equal4.IN3
dadoHex[1] => Equal5.IN1
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN2
dadoHex[1] => Equal8.IN3
dadoHex[1] => Equal9.IN1
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN2
dadoHex[1] => Equal12.IN3
dadoHex[1] => Equal13.IN2
dadoHex[1] => Equal14.IN2
dadoHex[2] => Equal0.IN2
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN3
dadoHex[2] => Equal3.IN0
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN1
dadoHex[2] => Equal8.IN2
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN3
dadoHex[2] => Equal11.IN1
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[3] => Equal0.IN1
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN2
dadoHex[3] => Equal3.IN1
dadoHex[3] => Equal4.IN2
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN3
dadoHex[3] => Equal7.IN0
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


